<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>loops - números pares</h1>
    <script>

        let n = parseInt(prompt("digite um número"))

        let i = 2

        // while (i <= n) {
        //     console.log(i)
        //     i += 2
        // }

        do {
            console.log(i)
            i += 2
        } while (i <= n)




    </script>
</body>

</html>